apiVersion: secdb.k8s.io/v1beta1
kind: SecDb
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: secdb-sample
spec:
  # Add fields here
  type: Opaque
  entities:
  - name: abc
    data:
      username: xyz,
      password: password
